org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

mod_version = 1.3.0
maven_group = red.jad
archives_base_name = dropspread

fabric_version=0.55.3+1.19
