org.gradle.jvmargs=-Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

mod_version = 1.1.0
maven_group = red.jad
archives_base_name = dropspread

fabric_version=0.37.0+1.17
